#H2 Server Properties
#Tue Mar 03 16:52:25 CET 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/aktienmathematik|aktienmathematik
webSSL=false
webAllowOthers=true
webPort=8082
